# halfway-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs4518/halfway/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cs4518/halfway/activities/: LoginActivityMock.java
app/src/androidTest/java/com/cs4518/halfway/controllers/: LoginControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs4518/halfway/: HalfwayApplication.java  MainActivity.java  MainGroupListActivity.java
app/src/main/java/com/cs4518/halfway/activities/: CreateGroupActivity.java  CreateProfileActivity.java  EditProfileActivity.java  FetchAddressIntentService.java  GroupActivity.java  GroupCreationActivity.java  GroupListActivity.java  GroupListFragment.java  InvitationListActivity.java  InvitationListFragment.java  LoginActivity.java  MainGroupListActivity.java  MemberListActivity.java  MemberListFragment.java  SignUpActivity.java  SingleFragmentActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/cs4518/halfway/controllers/: AddressResultReceiver.java  FetchAddressIntentService.java  LoginController.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_group.xml  activity_invitation_pager.xml  activity_login.xml  activity_main.xml  activity_main_group_list.xml  activity_member_list.xml  activity_member_pager.xml  activity_signup.xml  activity_user_profile.xml  content_create_group.xml  content_group.xml  content_user_profile.xml  fragment_group_list.xml  fragment_invitation_list.xml  fragment_member_list.xml  group_info_component.xml  list_item_group.xml  list_item_invitation.xml  list_item_member.xml  list_item_place.xml
app/src/main/res/menu/: fragment_group_list.xml  menu_main_group_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs4518/halfway/: ExampleUnitTest.java  LoginControllerTest.java
(+33 files in other folders)
