<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    <CheckBox
        android:id="@+id/list_item_group_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>
    -->
    <TextView
        android:id="@+id/list_item_group_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        tools:text="Group Title"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_group_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_group_title_text_view"
        tools:text="Group Date"
        android:padding="4dp"/>

</RelativeLayout>